* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media only screen and (max-width: 500px) {
    font-size: 52.5%;
  }

  @media only screen and (min-width: 1900px) {
    font-size: 82.5%;
  }

  @media only screen and (min-width: 2600px) {
    font-size: 112.5%;
  }

  @media only screen and (min-width: 3300px) {
    font-size: 142.5%;
  }

  @media only screen and (min-width: 4000px) {
    font-size: 182.5%;
  }
}

$dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);
$blue: hsl(224, 93%, 58%);
$cyan: hsl(170, 45%, 43%);
$light-gray: hsl(240, 75%, 98%);
$gray: hsl(0, 0%, 75%);

body {
  font-family: "Raleway", sans-serif;
}

.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  color: $dark-blue;
  padding-bottom: 2rem;
  line-height: 1.5;
}

.heading-secondary {
  font-size: 3.5rem;
  font-weight: 700;
  color: $dark-blue;
  padding-bottom: 3rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 700;
  color: white;
  padding-bottom: 2rem;
}

.paragraph-primary {
  font-size: 1.7rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.paragraph-secondary {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.paragraph-tertiary {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 500;
  padding-bottom: 2rem;
  color: white;
}

.page {
  width: 100%;
  height: auto;

  &__nav {
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-image img {
      @media only screen and (max-width: 500px) {
        max-width: 80%;
        height: auto;
      }
    }

    &-links {
      width: 30rem;
      display: flex;
      justify-content: space-around;
      font-size: 1.7rem;
      list-style: none;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 2rem 5rem 25rem 5rem;
    align-items: center;
    background-image: url("../images/bg-curve-desktop.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;

    &-right {
      & img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (max-width: 1200px) {
      background-image: url("../images/bg-curve-mobile.svg");
    }

    @media only screen and (max-width: 900px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      text-align: center;
      padding: 5rem 10rem 25rem 10rem;
    }
  }

  &__content {
    background: rgba($light-gray, 0.8);
    background-size: 100%;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 5rem 5rem 10rem 5rem;
    align-items: center;

    &-right {
      & img {
        max-width: 100%;
        height: auto;

        @media only screen and (max-width: 1200px) {
          max-width: 70%;
          height: auto;
          margin: auto;
        }
      }
    }

    @media only screen and (max-width: 1200px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__acces {
    padding: 15rem 5rem;
    background-color: $desaturated-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    align-items: center;

    @media only screen and (max-width: 900px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__footer {
    background-color: $dark-blue;
    padding: 10rem 5rem;
  }
}

.form {
  &__input {
    width: 35rem;
    padding: 1.5rem 4rem;
    margin-right: 1rem;
    font-family: "Raleway", sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    color: $gray;
    border: 1px solid $desaturated-blue;
    border-radius: 5px;
    box-shadow: 0 0.5rem 2rem rgba(black, 0.1);
    margin-bottom: 1.5rem;

    @media only screen and (max-width: 900px) {
      display: block;
      width: 80%;
      margin: 0 auto 2rem auto;
    }
  }

  &__input-acces {
    display: block;
    width: 80%;
    margin-bottom: 1.5rem;
  }

  &__button {
    width: 20rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: $light-gray;
    padding: 1.5rem 4rem;
    background-color: $blue;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0.5rem 2rem rgba(black, 0.1);

    @media only screen and (max-width: 900px) {
      display: block;
      width: 80%;
      margin: auto;
    }
  }

  @media only screen and (max-width: 900px) {
    margin: 4rem 0;
  }
}

.btn-clear {
  font-size: 1.5rem;
  color: $cyan;
  padding: 0.5rem 0;
  border-bottom: 1px solid $cyan;
  text-decoration: none;
  text-align: center;
  margin-bottom: 2rem;
  display: inline-block;

  & img {
    transform: translateY(25%);
  }
}

.testimonial {
  width: 60%;
  padding: 5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0.5rem 2rem rgba(black, 0.1);

  & img {
    padding-bottom: 1rem;
  }

  &__author {
    display: flex;

    & img {
      width: 3rem;
      height: auto;
      border-radius: 50%;
      margin-right: 1rem;
    }

    @media only screen and (max-width: 1200px) {
      padding-bottom: 4rem;
    }
  }

  @media only screen and (max-width: 1200px) {
    margin: 4rem auto;
    padding-bottom: 0;
  }

  @media only screen and (max-width: 900px) {
    width: 90%;
  }
}

.author {
  &-name {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
  }

  &-desc {
    font-size: 1rem;
    font-weight: 500;
  }
}

.footer {
  &__logo {
    padding-bottom: 5rem;
  }

  &__link-section {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 900px) {
      flex-direction: column;
      text-align: left;
    }
  }

  &-links {
    list-style: none;
    color: white;
    font-size: 1.5rem;

    @media only screen and (max-width: 900px) {
      padding-bottom: 3rem;
    }
  }

  &-link {
    padding-bottom: 2rem;

    & img {
      transform: translateY(25%);
      padding-right: 1.5rem;
    }
  }

  &__social {
    display: flex;

    @media only screen and (max-width: 900px) {
      margin: auto;
      padding-top: 5rem;
    }
  }
}

.social {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid white;
  position: relative;

  &:not(:last-child) {
    margin-right: 2rem;
  }

  &__icon {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}
